altgraph==0.17.4
auto-py-to-exe==2.46.0
blinker==1.9.0
bottle==0.13.4
bottle-websocket==0.2.9
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
clr_loader==0.2.7.post0
colorama==0.4.6
Eel==0.18.2
Flask==3.1.1
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
greenlet==3.2.4
idna==3.10
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
packaging==25.0
pefile==2023.2.7
proxy_tools==0.1.0
pycparser==2.22
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyparsing==3.2.3
pythonnet==3.0.5
pywebview==6.0
pywin32-ctypes==0.2.3
requests==2.32.4
typing_extensions==4.14.1
urllib3==2.5.0
waitress==3.0.2
Werkzeug==3.1.3
zope.event==5.1.1
zope.interface==7.2
